<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My School Helpdesk | Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="intro">
	<div class="intro-content mask-2">
		<div class="content-wrapper">
			<div>
				<h1>Title</h1>
				<p>Subtitle</p>
				<div class="action-wrapper">
					<a href="#0" class="btn main-action">The College Academy</a>
					<a href="#0" class="btn">C . M . S . P. 328</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- partial -->
  
</body>
</html>
