<body>
<div class="panel-1">
<div class="america">
  <span class="wrds-1">Welcome</span>
  <span class="wrds-2">to</span>
  <span class="wrds-3">Our</span>
  <span class="wrds-4">School's</span>
  <span class="wrds-5">Helpdesk!<span class="dot">.</span></span>
</div>
</div>
<div class="panel-2">
  <div class="separated-logo">
  <div class="logo-top"><span class="point">LOG</span></div>
  <div class="logo-bottom"><span class="taken">IN</span></div>
</div>
  <div class="big">
  <span class="line-1"></span><br>
  <span class="line-2"><a href="#0" class="btn btn-danger btn-lg">The College Academy</a></span>
  <span class="line-3">C.M.S.P 328</span>
  </div>
</div>
  

</body>
